NEXT_PUBLIC_SITE_DOMAIN=mysight.net
NEXT_PUBLIC_TRYOUT_TENANT=tryout
NEXT_PUBLIC_SUPABASE_URL=https://project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=public-anon-key
SUPABASE_SERVICE_ROLE_KEY=service-role-key
PI_HOST=pi.mysight.net
PI_USER=pi
