server {
    listen 8080;
    server_name localhost;
    root /var/www/mysight/www;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 3000;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
